<!DOCTYPE html>  <!-- 반드시 작성해야함 -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		
		<link href = "css/public.css" rel = "stylesheet">
		
		<!-- head안에 텍스트는 들어가면안돼. 노출은 되지만, 그래서 더 조심 -->
		
		<style>
			
			body {
				min-width : 700px;
			}
			
			header, #d1, #cont{
				margin : 5px;
				padding : 10px;
				box-sizing : border-box;
			}
			
			header{
				width : 100%;
				height : 50px;
				background : lightblue;
				margin : 0px auto;
				text-align: center;
			}
			
			footer{
				background : purple;
				height: 60px;
				padding : 10px;
				clear: both;
			}
			
			#d1{
				width : calc(30% - 2%);
				height : 500px;
				float : left;
				background-image: linear-gradient(lightblue, purple);
			}
			
			#cont{
				width : calc(70% - 2%);
				height : 500px;
				background : #e2e2e2;
				float : right;
			}
			
			p{
				clear : both;
			}
					
			.in{
				
				width : 200px;
				height : 150px;
				border : 1px dotted blue;
				margin : 4px;
				padding : 5px;
				float : left;
				
			}
			
			
			.in ul{
				list-style-image: url(../kid_img/main-c33.png);				
			}
			
					
		</style>
		
	</head>
	<body>
	
		<!-- 
			블럭 태그 : 줄바꿈이 있는 태그 (h1, h2...)
			인라인 태그 : 줄바꿈이 없는 태그 (b, em...)
		-->
	
	
		<!-- 이건 주석 
			제목을 표시할때는 h태그로 표시합니다.
			1~6까지 존재합니다.
		
		-->
		
		
		<header>
			<p><b>안녕하세요. 배현태입니다.</b><em>203호에 오신것을 환영합니다</em></p>
		</header>
				
		<div id = "d1">
		
			<h1>제목입니다.</h1>
			<h2>제목입니다.</h2>
			<h3>제목입니다.</h3>
			<h4>제목입니다.</h4>
			<h5>제목입니다.</h5>
			<h6>제목입니다.</h6>
			
			<!-- 오류는 나지 않으나, 태그가 기본태그로 표시됨 -->
		</div>
		
		<div id = "cont">
			<div class = "in">
				<h3>0825</h3>
				<ul>
					<li><a href = "0825/text스타일.html">text스타일</a></li>
					<li><a href = "0825/text스타일2.html">text스타일2</a></li>
					<li><a href = "0825/word_count.html">word_count</a></li>
					<li><a href = "0825/padding_image.html">padding_image</a></li>
				</ul>
			</div>
			<div class = "in">
				<h3>0826</h3>
				<ul>
					<li><a href = "0826/border_test.html">border_test</a></li>
					<li><a href = "0826/background이미지.html">background이미지</a></li>
					<li><a href = "0826/list스타일변경.html">list스타일변경</a></li>
					<li><a href = "0826/수평list.html">수평list</a></li>
				</ul>
			</div>
			<div class = "in">
				<h3>0827</h3>
				<ul>
					<li><a href = "0827/inline-block.html">inline-block</a></li>
					<li><a href = "0827/위치설정.html">위치설정</a></li>
					<li><a href = "0827/float-image.html">float-image</a></li>
				</ul>
			</div>
			<div class = "in"></div>
			<div class = "in"></div>
			<div class = "in"></div>
			<div class = "in"></div>
		
		</div>
		
		<footer>
			
		
		</footer>
		
	</body>
</html>