<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link href = "../css/public.css" rel = "stylesheet">
		
		<style>
		
			a{
				border : 2px solid blue;
				margin : 10px;
			}
		
		
			a:link{
				color : green;
			/* 	text-decoration : line-through; 
				text-decoration : overline; 
				text-decoration : underline; 
			 */	
			 	text-decoration : none; 
			}
			
			a:visited{
				color : red;
			}
			
			a:hover{
				background : lime;
			}
			
			a:active{
				text-decoration : underline;
				font-size : 1.5em;
				color : blue;
			}
			
			table{
				
			
			}
			
			td{
				width : 200px;
				height : 50px;
				text-align : center;
			
			}
			
			tr:nth-child(even){
				background : lightblue;
			}
			
			tr:nth-child(2n-1){
				background : lightgray;
			}
			
			tr:nth-child(1){
				background-color : black;
				color : white;
			}
			
			
			/* 자식이 곧 후손이기 때문에 ">"으로 표현가능 */
			#tab2 > tr:nth-child(even){     
				background : lightyellow;
			}
			
			#tab2 tr:nth-child(odd){
				background : lightgray;
			}
			
			#tab2 tr:nth-child(1){
				background : black;
			}
			
			h3[title = 상태클래스]{
				background-color : skyblue;
			}
			
			
			
								
		</style>
		
		
	</head>

	<body>
		
		<div class = "box">
		
			
			<h3 title = "상태클래스">1.의사클래스</h3>
			상태나 구조에 의한 선택이 이루어진다.<br>
			상태 : :link    :visited   :hover             :active<br>
			구조 : :nth-child(index)   :nth-child(even)   :nth-child(odd)
				 :nth-child(2n)<br>
			
			<input type = "button" value = "확인" title = "버튼">
			<br>
			<div id = "result1">
			
				
				상태에 의한 선택 <br><br>
				
				<a href = "https://www.naver.com">네이버</a>
				<a href = "https://www.daum.net">다음</a>
				<a href = "coffee.html">coffee</a>
				<a href = "https://www.w3schools.com">w3school</a>
			
			
			</div>
		
		</div>
		
		
		<div class = "box">
		
			
			<h3>2.의사클래스</h3>
			상태나 구조에 의한 선택이 이루어진다.<br>
			상태 : :link    :visited   :hover             :active<br>
			구조 : :nth-child(index)   :nth-child(even)   :nth-child(odd)
				 :nth-child(2n)<br>
			
			<input type = "button" value = "확인">
			<br>
			<div id = "result1">
			
				
				구조에 의한 선택 <br><br>
				
				<table border = "1">
					<tr>
						<td>이름</td>
						<td>주소</td>
					
					</tr>
				
					<tr>
						<td>홍길동</td>
						<td>대전</td>
					
					</tr>
				
					<tr>
						<td>개나리</td>
						<td>부산</td>
					
					</tr>
				
					<tr>
						<td>진달래</td>
						<td>목포</td>
					
					</tr>
				
				</table>
				
				<br>
				<br>
				<table border = "1" id = "tab2">
					<tr>
						<td>이름</td>
						<td>주소</td>
					
					</tr>
				
					<tr>
						<td>홍길동</td>
						<td>대전</td>
					
					</tr>
				
					<tr>
						<td>개나리</td>
						<td>부산</td>
					
					</tr>
				
					<tr>
						<td>진달래</td>
						<td>목포</td>
					
					</tr>
				
				</table>
				
			
			</div>
		
		</div>
		
		
		
		
		
	</body>
</html>