<!DOCTYPE html>
<html>
<head>

<link href = "../kidsCss/kids.css" rel = "stylesheet">

<style>

.flip-card {

  width: 300px;
  height: 300px;

}

.flip-card-inner {

  width: 100%;
  height: 100%;

  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../img/hubble2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" id = "rm1">
				<p><strong>우리집</strong>에도 <strong>경제</strong>가 <br>있어요 </p>
				<img src = "../kid_img/main-c011.png" alt = "우리집에도 경제가 있어요">
		</div>
		<div class="flip-card-back">
	      	<h1>John Doe</h1> 
	      	<p>Architect & Engineer</p> 
	      	<p>We love that guy</p>
	    </div>
	</div>
</div>

</body>
</html>
