<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
		
			h2, h3{
				font-family: sans-serif;
				margin : auto;
			}
			
			h5{
				margin : 5px;
				color : #252525;
			}
		
			header{
				width: 100%;
				height: 60px;
				background: black;
				margin-bottom: 10px;
				padding : 5px;
				text-align: center;
			}
			
			header h2{
				color : white;
				margin : 10px;
			}
			
			nav{
				border-top : 2px solid black;
				border-bottom : 2px solid black;
				width: 1080px;
				height : 50px;
				margin: 0 auto;
			}
			
			nav ul{
				width: 1080px;
				height: 25px;
				margin: 0 auto;
			}
			
			nav li{
				width : 100px;
				height : 25px;
				margin : 10px 80px; 
				float : left;
				list-style-type: none;
			}
			
			nav li h3:hover{
				color : orange;
			}
			
			
			p {clear:both;}
			
			#profile{
				width: 150px;
				height: 150px;
				border-radius: 50%; 
				
			}
			
			#skin{
				background-image: url(../img/footprint.png);
				position: absolute;
				
			}
			
			aside{
				border : 1px solid red;
				width : 23%;
				float : left;
				border : 1px solid #D9D9D9;
				border-radius : 10px;
				background : white;
			}
			
			aside #pro01{
				text-align : center;
			}
			
			section{
				width : 74%;
				float : right;
				background : #D9D9D9;
				border-radius : 10px;
			}
			
			#skeleton{
				
				width: 1080px;
				height : 100%;
				margin: 40px auto;
				position: relative;
    			left: 405px;
			}
			
			article{
				width: auto;
				height: 300px;
				background : white;
				border-radius : 10px;
				margin : 15px;
				padding : 20px;
			}
			
			footer{
			}
			
		</style>		
		
	</head>
	
	<body>
	
		<header>
				<h2>MY HOME PAGE</h2>
		</header>
		
		<nav>
			<ul>
				<li><h3>HOME</h3></li>
				<li><h3>POST</h3></li>
				<li><h3>MEMO</h3></li>
				<li><h3>LINK</h3></li>
			</ul>
			<p>
		</nav>
		<div id = "skin">
			<div id = "skeleton">
				<aside>
					<div id = "pro01">
						<h2>PROFILE</h2>
						<figure>
							<img id = "profile" src = "../img/moo.png" alt = "moo">
						</figure>
					</div>
					<ul>
						<li><h5>Bae Hyeontae</h5></li>
						<li><h5>1993 04 20</h5></li>
						<li><h5>01025008323</h5></li>
						<li><h5>8xxtxx@gmail.com</h5></li>
					</ul>
				</aside>
				
				<section>
				
				<article><h2>아</h2>
				<h5>아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우</h5>
				</article>
				<article>에</article>
				<article>이</article>
				<article>오</article>
				
				</section>
			
			</div>
		</div>
		<footer>
		</footer>
	</body>
</html>