<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link href = "../css/public.css" rel = "stylesheet">
		
		<style>
			#result2, #result3, #result4, 
			#result5, #result6, #result7, 
			#result8{
				border : 1px solid orange;
				padding : 50px;
				margin : 5px;
			}
			
			
			.box{
				text-align: center;
			}
			
			.box #result1{
				border-width: 20px 10px 5px;
				border-style: solid dotted double dashed;
				border-color: orange purple red;
			}
			
			
			#result2{
				border : 4px double blue;
				border-radius : 50px;
			}
			
			#result3{
				border-width : 10px;
				border-style : inset;
				border-color : red;
				border-radius : 100px 50px;
			}
			
			#result4{
				border-width : 10px;
				border-style : outset;
				border-color : red;
				border-radius : 0px 200px 100px;
			}
			#result5{
				border-top : 3px dotted green;
				border-bottom : 5px solid green;
				border-radius : 50%;
			}
			
			#result6{
				border-left-width : 10px;
				border-left-style : dashed;
				border-left-color : purple;
				border-right : 5px dashed purple;
				
				width : 400px;
				height: 400px;
				border-radius : 50%;
				
			}
			
			#result7{
				border : 20px groove green;
				border-radius : 50px 100px 200px 300px;
			}
			
			#result8{
				width : 500px;
				border : 20px ridge green;
				box-shadow : 20px 10px 5px #666666;
			}
			
		
		</style>
		
	</head>

	<body>
		<h3>border 설정</h3>
		<div class = "box">
		
			<div id = "result1">
				border-width: 20px 10px 5px;<br>
				border-style: solid dotted double dashed;<br>
				border-color: orange purple red;<br>
			</div>
			<div id = "result2">
				border : 4px double blue;
				border-radius : 50px;
			</div>
			<div id = "result3">
				border-width : 10px;<br>
				border-style : inset;<br>
				border-color : red;<br>
				border-radius : 100px 50px;
			</div>
			<div id = "result4">
				border-width : 10px;<br>
				border-style : outset;<br>
				border-color : red;<br>
			</div>
			<div id = "result5">
				border-top : 3px dotted green;<br>
				border-bottom : 5px solid green;<br>
				border-radius : 50%;
			</div>
			<div id = "result6">
				border-left-width : 10px;<br>
				border-left-style : dashed;<br>
				border-left-color : purple;<br>
				border-right : 5px dashed purple;<br>
				
				width : 200px;<br>
				height: 200px;<br>
				border-radius : 50%;
			</div>
			<div id = "result7">
				border : 20px groove green;<br>
				border-radius : 50px 100px 200px 300px;
			</div>
			
			<div id = "result8">
				border : 20px ridge green;<br>
				box-shadow : 20px 10px 5px #666666;
			</div>
		
		</div>
				
	</body>
</html>